POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=main
DB_URL="postgresql+psycopg2://user:password@localhost:5433/main"
SECRET_KEY=chave_secreta
ALGORITHM=HS256
IPGEOLOCATION_API_KEY=api_key